<!doctype html>
<!-- Mike Binerowski -->
<html>
<head>
<meta charset="utf=8">
<title></title>
<style>
a:link {
font-size:25px;
} 
a:visited {
	color:mediumseagreen;
	} 
a:hover {
	color:cyan;
	background-color:blue;
	} 
a:active {
	color:grey;
	} 	
a { color:blue;
} 
h1 {
background-color:green;
padding:6px;
padding-bottom:50px;
text-shadow:1px 1px darkgreen;
font-style:italic;
text-align:center;
letter-spacing:0.5em
border-bottom-style:solid;
border-bottom:width:0.5em;
border-bottom-grey;
font-size:50px;

} 
body {
background-color:darkgreen;
} 
p {
line-height:21px;
text-align:center;
font-size:20px;
} 
h2 {
font-size:20px;
} 
li {
	font-size:20px;
	font-family:jokerman;
	text-align:left;
	} 
table, th, td {
padding-left:15px;
border: 3px solid black;
border-collapse:collapse;
font-family:verdana;
align:center;
 } 
 th {
 text-align:center;
 } 
 tr:hover {
 background-color:red;
 } 
 address {
 font-size:20px;
 } 
 .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: px;
  border: none;
}


.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  background-color:mediumseagreen;
  color:black;
  text-decoration:none;
  display: block;
  font-size:15px;
}


.dropdown-content a:hover {background-color: #ddd;}


.dropdown:hover .dropdown-content {display: block;}


.dropdown:hover .dropbtn {background-color: #3e8e41;}
img.middle   {
	display:block;
	margin-left:auto;
	margin-right:auto;
	} 
div.list {
width:20%;
display:block;
 margin-left:auto;
 margin-right:auto;
 } 
 .center {
 display:block;
 margin-left:auto;
 margin-right:auto;
 width:50%
 } 
 img {
 padding:17px;
 } 
</style>
</head>
<body>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
   <a href="index.html">Home Page</a>
   <a href="xboxpage2.html">Personal Favourites And Xbox History</a>
	<a href="#anchor1">Go To Bottom of Page</a>
  </div>
</div> 
<a name ="top">  </a>
<h1> Welcome to the xbox  community website <img src="images/xboxlogo.png" width="90" height="60" > </h1>
<hr color="black">
<h2> Welcome to the <em> #1 </em>xbox&copy; community website, check out the latest news about xbox 
and the top games out and soon to come. This page focuses on the different gaming devices microsoft has made. </h2>
<hr color="black">
<img src="images/xboxgif.gif"> <img src="images/xboxgiftwo.gif"> <img src="images/controller.gif" width="480" height="480" > 
<br>
<h2> xbox </h2>

<p> <strong>The original Xbox was released on November 15, 2001, in North America, February 22, 2002, in Japan, and March 14, 2002, in Australia and Europe. It was Microsoft's first foray into the gaming console market. As part of the sixth-generation of gaming, the Xbox competed with Sony's PlayStation 2, Sega's Dreamcast (which stopped American sales before the Xbox went on sale), and Nintendo's GameCube. The Xbox was the first console offered by an American company after the Atari Jaguar stopped sales in 1996. The name Xbox was derived from a contraction of DirectX Box, a reference to Microsoft's graphics API, DirectX. 
The integrated Xbox Live service launched in November 2002 allowed players to play games online with or without a broadband connection. It first competed with Dreamcast's online service but later primarily competed with PlayStation 2's online service. Although these two are free while Xbox Live required a subscription, as well as broadband-only connection which was not completely adopted yet, Xbox Live was a success due to better servers, features such as a buddy list, and milestone titles like Halo 2 released in November 2004, which is the best-selling Xbox video game and was by far the most popular online game for the system. 
</strong>
</p>
<h2> Xbox 360 <h2> 
<p> <strong>The Xbox 360 was released as the successor of the original Xbox in November 2005, competing with Sony's PlayStation 3 and Nintendo's Wii as part of the seventh generation of video game consoles. As of June 30, 2013, 78.2 million Xbox 360 consoles have been sold worldwide. The Xbox 360 was officially unveiled on MTV on May 12, 2005, with detailed launch and game information divulged later that month at the Electronic Entertainment Expo (E3). The console sold out completely upon release in all regions except in Japan.
The Xbox 360 showed an expanded Xbox Live service (which now included a limited "Free" tier called Silver), the ability to stream multimedia content from PCs, while later updates added the ability to purchase and stream music, television programs, and films through the Xbox Music and Xbox Video services, along with access to third-party content services through third-party media streaming applications. Microsoft also released Kinect, a motion control system for the Xbox 360 which uses an advanced sensor system. 
At their E3 presentation on June 14, 2010, Microsoft announced a redesigned Xbox 360 that would ship on the same day.The redesigned console is slimmer than the previous Xbox 360 model and features integrated 802.11 b/g/n Wi-Fi, TOSLINK S/PDIF optical audio output, five USB 2.0 ports (compared to the three from older versions) and special port designed for the Kinect peripheral. Older models of the Xbox 360 have since been discontinued. The first new console to be released features a 250 GB hard drive, while a later less expensive SKU features 4 GB internal storage. 
 </strong>
 <h2> Xbox one </h2>
 <p> <strong> The Xbox One was released on November 22, 2013, in North America, as the successor of the Xbox 360. The Xbox One competes with Sony's PlayStation 4 and Nintendo's Wii U and Switch as part of the eighth generation of video game consoles. 
Announced on May 21, 2013,[14] the Xbox One has an emphasis on internet-based features, including the ability to record and stream gameplay, and the ability to integrate with a set-top box to watch cable or satellite TV through the console with an enhanced guide interface and Kinect-based voice control.
Following its unveiling, the Xbox One proved controversial for its original digital rights management and privacy practices; while Microsoft touted the ability for users to access their library of games (regardless of whether they were purchased physically or digitally) on any Xbox One console without needing their discs, and the ability to share their entire library with 10 designated "family" members, all games would have to be tied to the user's Xbox Live account and their Xbox One console, and the console would be required to connect to the Internet on a periodic basis (at least once every 24 hours) to synchronize the library, or else the console would be unable to play any games at all. After an overwhelmingly negative response from critics and consumers (who also showed concerns that the system could prevent or hinder the resale of used games), Microsoft announced that these restrictions would be dropped.[21] Microsoft was also criticized for requiring the Xbox One to have its updated Kinect peripheral plugged in to function, which critics and privacy advocates believed could be used as a surveillance device. As a gesture toward showing a commitment to user privacy, Microsoft decided to allow the console to function without Kinect. 
On June 13, 2016, Microsoft announced the Xbox One S, a slimmer version of the Xbox One, at E3 2016. Phil Spencer, head of Xbox, announced Project Scorpio at E3 2016 on June 13, 2016, an addition to the Xbox One family, saying it would release in Holiday 2017. At E3 2017, Microsoft revealed the final name of the console to be Xbox One X, and that it would start shipping worldwide on November 7, 2017 for a final retail price of $499.
 </p> </strong>
 <h2> Future Console </h2>
 <p> <strong> Future console
During its E3 2019 press conference, Microsoft announced "Project Scarlett", a next-generation Xbox console featuring AMD's "Zen 2" CPU architecture and Radeon "RDNA" graphics architecture, a custom-designed solid state drive, GDDR6 SDRAM, and support for real-time ray-tracing, up to 120 frames per second rendering, and 8K resolution. Microsoft stated that "Scarlett" would be four times as powerful as Xbox One X. Spencer committed to continue supporting the physical distribution of games on discs on Scarlett. Halo Infinite was stated to be a launch title for the console. Microsoft stated that Scarlett would support existing Xbox One titles, as well as Xbox and Xbox 360 titles that it had made compatible with Xbox One; as to make this goal, Microsoft also affirmed that it was stopping any further addition of new titles to the backward compatibility program in order to focus on Scarlett's backwards compatibility. All existing Xbox One accessories are also expected to be compatible with Scarlett.
</strong> </p>
 <p> Information used from <a href="https://en.wikipedia.org/wiki/Xbox" target="_blank"> Xbox wikipedia</a> </p>
 
 <p> Contact us </p> <br>
 
 <address style="text-align:center;">
6 Orr Street <br>
Kilmallock<br>
Co. Limerick<br>
Ireland <br>
<p>
Email us
<a href ="mailto:ximichal96@gmail.com? Subject=Contact us" >ximichal96@gmail.com</a>
</p>

</address>
 <a name ="anchor1"> </a>
 <a href="#top">  Go to top of page </a>
</body>
</html>