<!doctype html>
<!-- Mike Binerowski -->
<html>
<head>
<meta charset="utf=8">
<title></title>
<style>
a:link {
font-size:25px;
} 
a:visited {
	color:mediumseagreen;
	} 
a:hover {
	color:cyan;
	background-color:blue;
	} 
a:active {
	color:grey;
	} 	
a { color:blue;
} 
h1 {
background-color:mediumseagreen;
padding:6px;
padding-bottom:50px;
text-shadow:1px 1px green;
font-style:italic;
text-align:center;
letter-spacing:0.5em
border-bottom-style:solid;
border-bottom:width:0.5em;
border-bottom-grey;
font-size:50px;
} 
body {
background-color:green;
} 
p {
line-height:21px;
text-align:center;
font-size:20px;
} 
h2 {
font-size:20px;
} 
li {
	font-size:20px;
	font-family:impact;
	text-align:left;
	} 
table, th, td {
padding-left:15px;
padding-right:15px;
padding-bottom:15px;
padding-top:15px;
border: 3px solid black;
border-collapse:collapse;
font-family:verdana;
align:center;
 } 
 th {
 text-align:center;
 } 
 tr:hover {
 background-color:red;
 } 
 address {
 font-size:20px;
 } 
 .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: px;
  border: none;
}


.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  background-color:mediumseagreen;
  color:black;
  text-decoration:none;
  display: block;
  font-size:15px;
}


.dropdown-content a:hover {background-color: #ddd;}


.dropdown:hover .dropdown-content {display: block;}


.dropdown:hover .dropbtn {background-color: #3e8e41;}
img.middle   {
	display:block;
	margin-left:auto;
	margin-right:auto;
	} 
div.list {
width:20%;
display:block;
 margin-left:auto;
 margin-right:auto;
 } 
 .center {
 display:block;
 margin-left:auto;
 margin-right:auto;
 width:50%
 } 
 img {
 padding:17px;
 } 
 
</style>
</head>
<body>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="xboxpage2.html">Personal Favourites And Xbox History</a>
	<a href="aboutxbox.html">Xbox Consoles</a>
	<a href="#anchor1">Go To Bottom of Page</a>
  </div>
</div> 
<a name ="top">  </a>
<h1> Welcome to the xbox  community website <img src="images/xboxlogo.png" alt="XboxLogo" width="90" height="60" > </h1>
<hr color="black">
<h2> Welcome to the <em> #1 </em>xbox&copy; community website, check out the latest news about xbox 
and the top games out and soon to come. </h2>
<hr color="black">
<img src="images/xboxgif.gif" alt="XboxGif1" > <img src="images/xboxgiftwo.gif" alt="XboxGif2" > <img src="images/controller.gif" alt="XboxGif3" width="480" height="480" > 
<br>
<p style="background-color:grey;font-family:elephant;text-shadow:1px 1px red;"> <strong> Top games of all time:</strong> </p>
<div class="list">
<ul style="text-align:center">

	
	<li>Forza Horizon 3</li>
	<li>The Witcher 3: Wild Hunt</li>
	<li>Overwatch</li>
	<li>Dark Souls 3</li>
	<li>Metal Gear Solid V</li>
	<li>Fifa 14</li>
	<li>Fallout 4</li>
	<li>Doom</li>
	<li>Grand Theft Auto</li>
	<li>Inside</li>
</ul>	
</div>	
<p style="text-align:left">According to:</p><a href="https://www.profanboy.com/" target="_blank">Profanboy</a> <br>
 <hr color="black"> 
 
<a href="https://playdead.com/games/inside/" target="_blank">  <img src="images/inside.jpg" width="200" height="140" alt="Inside" > </a> 
<a href="https://slayersclub.bethesda.net/en/" target="_blank"> <img src="images/doom.jpg" width="200" height="140" alt="Doom" >
</a> 
<a href="https://forzamotorsport.net/en-us/" target="_blank">  <img src="images/forza.jpg" width="200" height="140" alt="Forza" > </a>
 <a href="https://thewitcher.com/en/witcher3" target="_blank">  <img src="images/witcher.jpg" width="200" height="140" alt="Witcher" > </a>
 <a href="https://en.bandainamcoent.eu/dark-souls"target="_blank">  <img src="images/darksouls3.jpg" width="200" height="140" alt="Dark Souls" > </a>
 <a href="https://rainbow6.ubisoft.com/siege/en-us/home/"target="_blank">  <img src="images/rainbowsix.jpg" width="200" height="140" alt="Rainbow Six Siege" > </a>
 <a href="https://www.digitalextremes.com/?/warframe"target="_blank">  <img src="images/harrow.jpg" width="200" height="140" alt="Warframe" > </a> 
<hr color=black>
 <h2 style="text-align:center;background-color:black;color:white;"> Click on any image to visit the game's website to learn more. </h2> <img class="middle"src="images/point.gif" width="1000" height="300">
 <br>
 <p> Most games release at the standard price of &euro;60 or &euro;70</p>
 <div class="list">
 <p style="background-color:grey;font-family:elephant;text-shadow:1px 1px red;"> <strong>Top 5 rated games of 2018:</strong></p>
 <ol style="text-align:center">
	<li> God of War </li>
	<li> Red Dead Redemption 2</li>
	<li>Assassin's Creed Odyssey</li>
	<li> Florence</li>
	<li>Dead Cells</li> <br>
	<br>
<p style="background-color:grey;font-family:elephant;text-shadow:1px 1px red;"> <strong>Most online played Games </strong><p>
 <table>
	<tr>
		<th>Rank</th>
		<th>Game Title</th>
	</tr>
	<tr>
		<td>#1</td>
		<td>League of Legends</td>
	</tr>
		<tr> 
		<td>#2</td>
		<td>Minecraft</td>
	</tr>
		<tr>
		<td>#3</td>
		<td>Counter-strike: Global Offensive</td>
		</tr>
		<tr>
			<td>#4</td>
			<td>Tom Clancy's Rainbow Six: Siege</td>
		</tr>
			<tr>
			<td>#5</td>
			<td>World of Warcraft</td>
			</tr> <br>
			
	</table>
	</div>
 <p> Contact us </p> <br>
 
 <address style="text-align:center;">
6 Orr Street <br>
Kilmallock<br>
Co. Limerick<br>
Ireland <br>
<p>
Email us
<a href ="mailto:ximichal96@gmail.com? Subject=Contact us" >ximichal96@gmail.com</a>
</p>

</address>
 <a name ="anchor1"> </a>
 <a href="#top">  Go to top of page </a>
</body>
</html>