<!doctype html>
<!-- Mike Binerowski -->
<html>
<head>
<meta charset="utf=8">
<title></title>
<style>
a:link {
font-size:25px;
} 
a:visited {
	color=purple;
	} 
a:hover {
	color:cyan;
	} 
a:active {
	color:black;
	} 	
a { color:blue;
} 
h1 {
background-color:mediumseagreen;
padding:6px;
padding-bottom:50px;
font-style:italic;
text-align:center;
letter-spacing:0.5em
border-bottom-style:solid;
border-bottom:width:0.5em;
border-bottom-grey;
font-size:50px;
} 
body {
background-color:green;
} 
p {
line-height:21px;
text-align:center;
font-size:20px;
} 
h2 {
font-size:20px;
} 
li {
	font-size:20px;
	} 
table, th, td {
padding-left:15px;
border: 3px solid black;
border-collapse:collapse;
font-family:verdana
 } 
 th {
 text-align:left;
 } 
 tr:hover {
 background-color:red;
 } 
 dt {
 color:blue;
 font-family:broadway;
 font-size:24px;
 } 
 dd {
font-size:19px;
} 
span {
background-color:aqua;
} 
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}


.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color:mediumseagreen;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  color: black;
  background-color:mediumseagreen;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size:15px;
}


.dropdown-content a:hover {background-color: #ddd;}


.dropdown:hover .dropdown-content {display: block;}


.dropdown:hover .dropbtn {background-color: #3e8e41;} 
img {
 padding:17px;
 } 
</style>
</head>
<body>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="index.html">Home Page</a>
	<a href="aboutxbox.html">Xbox Consoles</a>
	<a href="#anchor1">Go to bottom of page</a>
	</div>
</div>	
<a name ="top">  </a>

<h1>Personal Favourites and Xbox History<img src="images/xboxlogo.png" alt="XboxLogo" width="100" height="70" > </h1>
<hr color=black>
<h2> This page is focused on my own personal favourites and the history of xbox trough a YouTube video </h2>
<hr color=black>
<img src="images/xboxgif.gif" alt="XboxGif" > <img src="images/xboxgiftwo.gif" alt="XboxGif2" > <img src="images/controller.gif" alt="XboxGif3" width="480" height="480" > 
<br>
<h1><span> My personal favourite </span> <blockquote> <span>games include:</span> </blockquote>  </h1> 
<dl>
<dt><q>Rainbow Six Siege</q></dt>
	<dd>A tactical FPS that uses a destructive environment and operators with various gadgets. </dd>
<dt><q>Skyrim</q></dt>
	<dd>A medieval role-playing game with many ways to use skills and create different play styles.</dd>
<dt><q>Warframe</q></dt>
	<dd>A free game on all platforms, playable to the end without spending any money. Its a looter shooter kind of game.</dd>
</dl>
<h1> Watch the history of how xbox started here </h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/GtejBKHVppU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <p>I hope you enjoyed the xbox community website i have created. Good luck and game on.</p> <img src="images/gameover.gif" align="right"> <br>
<a name ="anchor1"> </a>
 <a href="#top"> Go to top of page </a>
</body>
</html>